### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
player_count=len(purchase_data["SN"].unique())

player_df=pd.DataFrame({"Total Players":[player_count]})

player_df

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
unique_items = len(purchase_data["Item Name"].unique())

num_purchases=len(purchase_data["Purchase ID"])

avg_price=(purchase_data['Price']).mean()

total_price=purchase_data['Price'].sum()

purchase_analysis=pd.DataFrame({"Number of Unique Items":[unique_items],
                                "Average Price":pd.Series([avg_price]).map("${:,.2f}".format),
                                "Number of Purchases":[num_purchases], 
                                "Total Revenue":pd.Series([total_price]).map("${:,.2f}".format)})

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
gender_df=purchase_data.loc[:,["SN","Gender"]]
gender_no_dups=gender_df.drop_duplicates(subset='SN')

new_gender=gender_no_dups.groupby("Gender").count()


gender_count=gender_no_dups.groupby("Gender").count()/player_count*100

gender_count["Total Count"]=new_gender

gender_count=gender_count.rename(columns={"SN":"Percentage of Players"})

gender_count=gender_count[["Total Count", "Percentage of Players"]]

gender_count

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
PA_gender_count=purchase_data.groupby("Gender").count()

PA_gender["Purchase Count"]=PA_gender_count["Purchase ID"]
PA_gender["Average Purchase Price"]=purchase_data.groupby("Gender").mean()["Price"]
PA_gender["Total Purchase Value"]=purchase_data.groupby("Gender").sum()["Price"]
PA_gender["Avg Total Purchase per Person"]=purchase_data.groupby("Gender").sum()["Price"]/new_gender["SN"]

PA_gender_df=PA_gender[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

PA_gender_df


# Pandas didn't like what I was trying to do with the formatting. Not sure what was wrong.

# PA_df=PA_gender["Purchase Count"]
# PD_df["Average Purchase Price"]=PA_gender["Average Purchase Price"].map("${:,.2f}".format).values
# PA_df["Total Purchase Value"]=PA_gender["Total Purchase Value"].map("${:,.2f}".format).values
# PA_df["Avg Total Purchase per Person"]=PA_gender["Avg Total Purchase per Person"].map("${:,.2f}".format).values

# PA_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [71]:
custom_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

no_dups=purchase_data.drop_duplicates(subset=['SN'])
no_dups["Age Bins"]=pd.cut(no_dups["Age"], bins=custom_bins, labels=bin_labels)

age_bins=no_dups.groupby("Age Bins").count()

age_bins["Percent of Players"]=((age_bins["SN"]/player_count)*100).map("{:,.2f}%".format).values

bins_and_percent=age_bins[["Purchase ID", "Percent of Players"]]

bins_and_percent

<ipython-input-71-544343ea36ce>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_dups["Age Bins"]=pd.cut(no_dups["Age"], bins=custom_bins, labels=bin_labels)

          Purchase ID Percent of Players
Age Bins
<10                17              2.95%
10-14              22              3.82%
15-19             107             18.58%
20-24             258             44.79%
25-29              77             13.37%
30-34              52              9.03%
35-39              31              5.38%
40+                12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [110]:
custom_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Bins"]=pd.cut(purchase_data["Age"], bins=custom_bins, labels=bin_labels)


age_df=purchase_data.loc[:,["SN","Age Bins"]]
age_no_dups=age_df.drop_duplicates(subset='SN')
new_age=age_no_dups.groupby("Age Bins").count()


PA_age["Purchase Count"]=purchase_data.groupby("Age Bins").count()  #purchase count column totals
PA_age["Average Purchase Price"]=purchase_data.groupby("Age Bins").mean()["Price"] #avg purchase price
PA_age["Total Purchase Value"]=purchase_data.groupby("Age Bins").sum("Price")  #total purchase value column
PA_age["Avg Total Purchase per Person"]=purchase_data.groupby("Age Bins").sum()["Price"]/new_age["SN"] #avg total PPP

PA_age_df=PA_age[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

PA_age_df

# I have this set up the same way as the Purchasing Analysis (Gender) section yet it won't create a dataframe like the gender code does.

ValueError: Wrong number of items passed 7, placement implies 1

In [67]:
#pd.cut() for bins
#8 categories = 9 numbers for bin container limits
#bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100+]
#lables = ["<10", "10-14", etc "40+"]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [177]:
purchase_count=purchase_data[["SN", "Purchase ID", "Price"]]

sn_count=purchase_count[["SN", "Price"]].groupby("SN").count()


total_purch_val=purchase_count[["SN", "Price"]].groupby("SN").sum()

avg_purch_price=purchase_count[["SN", "Price"]].groupby("SN").mean()


sn_count["Average Purchase Price"]=avg_purch_price
sn_count["Total Purchase Value"]=total_purch_val
sn_count=sn_count.rename(columns={"Price":"Purchase Count"})

sn_count.sort_values(by='Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [175]:
item_data=purchase_data[["Item ID", "Item Name", "Price"]]

item_grouped=item_data.groupby(["Item ID", "Item Name"]).sum()

item_grouped["Purchase Count"]=item_data.groupby(["Item ID", "Item Name"]).count()

item_grouped=item_grouped.rename(columns={"Price":"Total Purchase Value"})

#item_grouped["Price New"]=pd.merge(item_grouped,purchase_data[['Price','Price New']],on='Price', how='right')   (not working)


item_grouped.sort_values(by='Purchase Count', ascending=False).head()

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
92,Final Critic,59.99,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
145,Fiery Glass Crusader,41.22,9
132,Persuasion,28.99,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,9

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [176]:
item_grouped.sort_values(by='Total Purchase Value', ascending=False).head()

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
92,Final Critic,59.99,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
82,Nirvana,44.10,9
145,Fiery Glass Crusader,41.22,9
103,Singed Scalpel,34.80,8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80